VITE_FIREBASE_API_KEY="AIzaSyAxEUHKgAoGNSaHYIQOzzTxVuoD4ZPTz0k"
VITE_FIREBASE_AUTH_DOMAIN="rendez-vous-parfait-ca3a6.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://rendez-vous-parfait-ca3a6-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="rendez-vous-parfait-ca3a6"
VITE_FIREBASE_STORAGE_BUCKET="rendez-vous-parfait-ca3a6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="247528274248"
VITE_FIREBASE_APP_ID="1:247528274248:web:7c92f4255bec86c66bdb7d"
VITE_FIREBASE_MEASUREMENT_ID="G-7K6FQEMEQW"

# Mode de développement
VITE_DEV_MODE="true" 